<html>
	<head>
		<title>Government Brochure</title>
		<style>
			body {
                background-color: darkslategrey;
                color: azure;
            }
            h1{
				color: coral;
				font-size: 32px;
			}
			h2 {
				font-size: 26px;
                color: coral;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
			p{
				font-size: 18px;
			}
            .colorful {
				padding: 4px;
                color: orange;
				background-color: #141C27;
            }
			#ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #162424;
			}

			#li {
				float: left;
			}

			#lia {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			#li a:hover:not(.active) {
				background-color: #546F6F;
			}
		</style>
		<ul id="ul">
			<li id="li"><a id="lia" href="index.html">Main Menu</a></li>
		</ul>
	</head>
	<body><center>
		<table style="width:90%;margin-top:20px">
		<tr>
			<th><h1>Citizen Legal Duties</h1></th>
			<th><h1>Civic Responsibilities</h1></th> 
		</tr>
		<tr>
			<td style="width: 45%">
			<dl>
				<dt><h2>Serving Jury Duty</h2></dt>
					<dd><p>
						Your right of trial by jury is kept alive 
						by you being a juror. Because if no one ever 
						showed up to the court for a hearing there 
						would obviously be no way your right of trial 
						by jury. Trial by jury helps to protect people from wrongly 
						being accused of something that they didn't do.
					</p></dd>
				<dt><h2>Obeying the Law</h2></dt>
					<dd><p>
						A society could not function if anyone did 
						anything they wanted. There needs to be some 
						type of order to keep people safe and free. 
						Without order there would be no way the government 
						could still stand thus it could not protect any of your rights.
					</p></dd>
				<dt><h2>Attending School</h2></dt>
					<dd><p>
						Mandatory schooling creates more informed 
						and educated voters to pass better laws for everyone. 
						It also promotes economic growth because of a better 
						distribution of wealth. A reason it was enacted was there 
						we're so many children working in dangerous conditions while 
						they worked in factories at a very young age.
					</p></dd>
				<dt><h2>Paying Taxes</h2></dt>
					<dd><p>
						Paying taxes is required because it pays for many things to keep 
						you safe and free on a daily basis. Just some of the things it pays for is 
						a military, a police force, a fire department, and many other government 
						agencies and branches. Something else taxes pay for than an individual cannot 
						are roads that everyone can use without outrageous tolls.
					</p></dd>
			</dl>
			</td>
			<td style="width: 45%">
				<dl>
					<dt><h2>Voting</h2></dt>
						<dd><p>
							Voting is a right and a privilege in the United States 
							it gives the citizens a voice in the government. It gets 
							laws passed that at least some people like and representatives 
							that should have the same values as the majority of the 
							people the represent.
						</p></dd>
					<dt><h2>Being Informed</h2></dt>
						<dd><p>
							Being an informed citizen keeps the government from 
							being overpowered. By the people knowing what they are 
							voting for or what kind of person they are voting for 
							it betters the nation because there are less corrupt laws. 
							One who knows what is going on around them will make better decisions. 
							<blockquote class="colorful">"Our citizens - naturalized or native-born - must also seek 
							to refresh and improve their knowledge of how our government operates 
							under the Constitution and how they can participate in it. Only in this 
							way can they assume the full responsibilities of citizenship and make 
							our government more truly of, by, and for the people."     - Lyndon B. 
							Johnson</blockquote>
							
						</p></dd>
					<dt><h2>Respecting and Protecting Others Rights</h2></dt>
						<dd><p>
							With so much diversity in Democracy it is important that everyone
							is respected so people can get along to do other 
							civic responsibilities. Also other people respect your rights so 
							why not do the same to others. If people are deprived of their rights 
							they will probably try to get them back however they can 
							which may go against other duties or responsibilities.
						</p></dd>
					<dt><h2>Helping the Community</h2></dt>
						<dd><p>
							Bettering the community is important to keeping the 
							society functioning. Because without people trying to 
							better the community it would likely fall apart. Because 
							without local government employees and other organizations 
							to help communities it would probably be more dangerous 
							and not a good place to live.
						</p></dd>
				</dl>
			</td>
		</tr>
		<tr>
			<th><h1>Volunteering</h1></th>
		</tr>
		<tr>
			<td><p>
				You should volunteer because so many of the civic responsibilities can 
				be covered with just doing a few small things. If you have done a lot of  volunteering it shows that you're committed to the community and a willing to work for the betterment of others.
			</p></td>
		</tr>
		</table>
	</center></body>
</html>
